# aspcoreapief

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  aspnetapp.csproj  dockercmds.txt
Controllers/: ArtistsController.cs  BaseController.cs  ValuesController.cs
Data/: AlbumViewerSqlServerData.sql
Data/Models/: Albums.cs  AlbumsContext.cs  ApplicationDbContext.cs  Artists.cs  Tracks.cs
Data/Repository/: ArtistRepository.cs  EfRepositoryBase.cs
Data/Repository/Utilities/: DataUtils.cs  DbSetExtensions.cs  ReflectionUtils.cs  StringUtils.cs  ValidationErrorCollection.cs  ValidationErrors.cs
Exceptions/: BadRequestException.cs
Filters/: ApiActionFilter.cs  ApiExceptionFilters.cs
Models/: Artist.cs
